[package]
name = "geo-wkt-writer"
description = "A trait to serialize geo-type Geometry types to WKT representation"
version = "0.1.1"
authors = ["Bronson Brown-deVost <bronsonbdevost@aim.com>"]
edition = "2018"
license = "MIT"
readme = "README.md"
homepage = "https://gitlab.com/bronsonbdevost/rust-geo-wkt-writer"
repository = "https://gitlab.com/bronsonbdevost/rust-geo-wkt-writer"
keywords = ["geo", "WKT", "gis"]
categories = ["graphics"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
geo-types = "0.4"
geo = "0.12"
num-traits = "0.2.11"
